[gd_scene format=3 uid="uid://iecya8tfceua"]

[ext_resource type="FontFile" uid="uid://he0630n7wqwi" path="res://rescources/RobotoMono-Regular.ttf" id="1_0wv30"]
[ext_resource type="Script" uid="uid://o7mbkp3gtrsc" path="res://rich_text_label.gd" id="1_mqs57"]
[ext_resource type="Script" uid="uid://bd5smf7ilp6lr" path="res://camera_2d.gd" id="2_hxm7w"]
[ext_resource type="Script" uid="uid://cjcvjrt1do5nw" path="res://evolution_points.gd" id="3_io5a2"]
[ext_resource type="Script" uid="uid://3c3ypnpvd2ol" path="res://texture_rect.gd" id="4_81ndq"]
[ext_resource type="Script" uid="uid://cs7gqyk718550" path="res://button.gd" id="4_k2k7c"]
[ext_resource type="Script" uid="uid://di4glcip0t486" path="res://cell_upgrade_2.gd" id="6_2ujah"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="6_jf8ho"]
[ext_resource type="Script" uid="uid://74bu8tbbs4jd" path="res://cell_upgrade_3.gd" id="7_v2tsp"]
[ext_resource type="Texture2D" uid="uid://dgnk188lwsmuo" path="res://rescources/space background.png" id="8_v2tsp"]
[ext_resource type="Script" uid="uid://coytc8d8s6b2w" path="res://evolve.gd" id="10_6x1pd"]
[ext_resource type="Script" uid="uid://dgwrug2xf6j5x" path="res://evolution_upgrade_1.gd" id="11_1n4hr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1n4hr"]
bg_color = Color(0.014710924, 0.075897105, 0.054081798, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6x1pd"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2tsp"]
bg_color = Color(0.009233117, 0.051148824, 0.04254529, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.9401983, 0.9401984, 0.9401983, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0.49433076, 0.49433076, 0.49433064, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57qmd"]
bg_color = Color(0.6484881, 0.6484881, 0.64848804, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0u6y"]
bg_color = Color(0.13174233, 0.13174233, 0.1317423, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io5a2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrtow"]
bg_color = Color(0.49411765, 0.49411765, 0.49411765, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se3ai"]
bg_color = Color(0.64705884, 0.64705884, 0.64705884, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 12

[node name="Everything" type="Node2D" unique_id=538413735]

[node name="Currencies" type="CanvasLayer" parent="." unique_id=506675342]
layer = 2

[node name="Cells" type="RichTextLabel" parent="Currencies" unique_id=904059933]
offset_left = 7.0
offset_top = 3.0
offset_right = 1147.0
offset_bottom = 86.0
theme_override_colors/default_color = Color(0.2686719, 0.6119472, 0.5389501, 1)
theme_override_colors/font_outline_color = Color(0, 0.98637205, 0.8095106, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_0wv30")
theme_override_font_sizes/normal_font_size = 38
text = "Cells: 0"
script = ExtResource("1_mqs57")

[node name="EvolutionPoints" type="RichTextLabel" parent="Currencies" unique_id=1557407890]
offset_left = 7.0
offset_top = 55.0
offset_right = 1147.0
offset_bottom = 138.0
theme_override_colors/default_color = Color(0.9654284, 0.96515805, 0.9599554, 1)
theme_override_colors/font_outline_color = Color(0.23360986, 0.99999994, 0.5863658, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_0wv30")
theme_override_font_sizes/normal_font_size = 38
text = "Evolution Points: 0"
script = ExtResource("3_io5a2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=27773445]
position = Vector2(575, 326)
script = ExtResource("2_hxm7w")

[node name="CellUpgrades" type="Node2D" parent="." unique_id=1090560889]
z_index = 1
position = Vector2(575, 193)

[node name="CellUpgrade1" type="Button" parent="CellUpgrades" unique_id=1813407467]
z_index = 1
offset_right = 503.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.1570917, 0.14508694, 0.12140901, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_0wv30")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_1n4hr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6x1pd")
theme_override_styles/hover = SubResource("StyleBoxFlat_v2tsp")
icon = ExtResource("6_jf8ho")
script = ExtResource("4_k2k7c")

[node name="Boost" type="RichTextLabel" parent="CellUpgrades/CellUpgrade1" unique_id=1462702434]
layout_mode = 0
offset_left = 159.0
offset_top = 17.0
offset_right = 493.0
offset_bottom = 143.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_0wv30")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "+0.5x Cells per level"

[node name="Cost" type="RichTextLabel" parent="CellUpgrades/CellUpgrade1" unique_id=38606842]
layout_mode = 0
offset_left = 159.0
offset_top = 155.0
offset_right = 493.0
offset_bottom = 208.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_0wv30")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=#FF0000]Cost: 10[/color]"

[node name="CellUpgrade2" type="Button" parent="CellUpgrades" unique_id=2015437297]
z_index = 1
offset_top = 250.0
offset_right = 503.0
offset_bottom = 476.0
theme_override_colors/font_color = Color(0.1570917, 0.14508694, 0.12140901, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_0wv30")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_1n4hr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6x1pd")
theme_override_styles/hover = SubResource("StyleBoxFlat_v2tsp")
icon = ExtResource("6_jf8ho")
script = ExtResource("6_2ujah")

[node name="Boost" type="RichTextLabel" parent="CellUpgrades/CellUpgrade2" unique_id=1270882885]
layout_mode = 0
offset_left = 159.0
offset_top = 17.0
offset_right = 493.0
offset_bottom = 143.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_0wv30")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "+0.5x Cells per level"

[node name="Cost" type="RichTextLabel" parent="CellUpgrades/CellUpgrade2" unique_id=1772384764]
layout_mode = 0
offset_left = 159.0
offset_top = 155.0
offset_right = 493.0
offset_bottom = 208.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_0wv30")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=#FF0000]Cost: 10[/color]"

[node name="CellUpgrade3" type="Button" parent="CellUpgrades" unique_id=1275790484]
z_index = 1
offset_top = 500.0
offset_right = 503.0
offset_bottom = 726.0
theme_override_colors/font_color = Color(0.1570917, 0.14508694, 0.12140901, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_0wv30")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_1n4hr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6x1pd")
theme_override_styles/hover = SubResource("StyleBoxFlat_v2tsp")
icon = ExtResource("6_jf8ho")
script = ExtResource("7_v2tsp")

[node name="Boost" type="RichTextLabel" parent="CellUpgrades/CellUpgrade3" unique_id=2108171108]
layout_mode = 0
offset_left = 159.0
offset_top = 17.0
offset_right = 493.0
offset_bottom = 143.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_0wv30")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "+0.5x Cells per level"

[node name="Cost" type="RichTextLabel" parent="CellUpgrades/CellUpgrade3" unique_id=1852420059]
layout_mode = 0
offset_left = 159.0
offset_top = 155.0
offset_right = 493.0
offset_bottom = 208.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_0wv30")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=#FF0000]Cost: 10[/color]"

[node name="Background" type="Node2D" parent="." unique_id=1873361879]

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=2112016015]
z_index = -1
offset_left = -270683.0
offset_top = -129532.0
offset_right = 729317.0
offset_bottom = 870468.0
mouse_filter = 2
texture = ExtResource("8_v2tsp")
stretch_mode = 1
script = ExtResource("4_81ndq")

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1381667229]
z_index = -2
offset_left = -307713.0
offset_top = -160507.0
offset_right = -207713.0
offset_bottom = -60507.0
mouse_filter = 2
color = Color(0.08271455, 0.068916194, 0.20702815, 1)

[node name="Resets" type="Node2D" parent="." unique_id=615949399]

[node name="Evolve" type="Button" parent="Resets" unique_id=312312424]
z_index = 1
offset_left = 1375.0
offset_top = 193.0
offset_right = 1878.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(0.1570917, 0.14508694, 0.12140901, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_0wv30")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yf5fn")
theme_override_styles/hover = SubResource("StyleBoxFlat_57qmd")
icon = ExtResource("6_jf8ho")
script = ExtResource("10_6x1pd")

[node name="Name" type="RichTextLabel" parent="Resets/Evolve" unique_id=1059363641]
layout_mode = 0
offset_left = 159.0
offset_top = 17.0
offset_right = 493.0
offset_bottom = 66.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.11611406, 0.015328576, 0.012111108, 1)
theme_override_fonts/normal_font = ExtResource("1_0wv30")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Evolve"

[node name="Pending" type="RichTextLabel" parent="Resets/Evolve" unique_id=922503997]
z_index = 1
layout_mode = 0
offset_left = 158.0
offset_top = 163.0
offset_right = 492.0
offset_bottom = 216.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_0wv30")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=#FF0000]Requires 1.0M Cells[/color]"

[node name="Info" type="RichTextLabel" parent="Resets/Evolve" unique_id=1524155013]
layout_mode = 0
offset_left = 162.0
offset_top = 54.0
offset_right = 495.0
offset_bottom = 154.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.27314234, 0.27314225, 0.27314207, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_0wv30")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Evolves your cells (resets) for Evolution Points."

[node name="Panel" type="Panel" parent="Resets/Evolve" unique_id=786002292]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = -0.11100001
anchor_right = 0.71000004
anchor_bottom = 0.5
offset_left = 235.6
offset_top = 183.086
offset_right = 133.87
offset_bottom = 89.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d0u6y")

[node name="EvolutionUpgrades" type="Node2D" parent="." unique_id=156585986]

[node name="EvolutionUpgrade1" type="Button" parent="EvolutionUpgrades" unique_id=1304301769]
z_index = 1
offset_left = 1375.0
offset_top = 500.0
offset_right = 1878.0
offset_bottom = 726.0
theme_override_colors/font_color = Color(0.1570917, 0.14508694, 0.12140901, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_0wv30")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_io5a2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rrtow")
theme_override_styles/hover = SubResource("StyleBoxFlat_se3ai")
icon = ExtResource("6_jf8ho")
script = ExtResource("11_1n4hr")

[node name="Boost" type="RichTextLabel" parent="EvolutionUpgrades/EvolutionUpgrade1" unique_id=736766709]
layout_mode = 0
offset_left = 159.0
offset_top = 17.0
offset_right = 493.0
offset_bottom = 143.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_0wv30")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "+0.5x Cells per level"

[node name="Cost" type="RichTextLabel" parent="EvolutionUpgrades/EvolutionUpgrade1" unique_id=1252971490]
z_index = 1
layout_mode = 0
offset_left = 159.0
offset_top = 155.0
offset_right = 493.0
offset_bottom = 208.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_0wv30")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[color=#FF0000]Cost: 10[/color]"

[node name="Panel" type="Panel" parent="EvolutionUpgrades/EvolutionUpgrade1" unique_id=1248839279]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = -0.11100001
anchor_right = 0.71000004
anchor_bottom = 0.5
offset_left = 240.6
offset_top = 176.086
offset_right = 95.869995
offset_bottom = 82.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d0u6y")

[connection signal="pressed" from="CellUpgrades/CellUpgrade1" to="CellUpgrades/CellUpgrade1" method="_on_button_pressed"]
[connection signal="pressed" from="CellUpgrades/CellUpgrade2" to="CellUpgrades/CellUpgrade2" method="_on_button_pressed"]
[connection signal="pressed" from="CellUpgrades/CellUpgrade3" to="CellUpgrades/CellUpgrade3" method="_on_button_pressed"]
[connection signal="pressed" from="Resets/Evolve" to="Resets/Evolve" method="_on_button_pressed"]
[connection signal="pressed" from="EvolutionUpgrades/EvolutionUpgrade1" to="EvolutionUpgrades/EvolutionUpgrade1" method="_on_button_pressed"]
